<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Как выйти замуж - онлайн-курс Юлии Новиковой</title>
    <meta name="description" content="Онлайн-курс Юлии Новиковой для девушек, которые хотят выйти замуж, реализовать себя и быть по-настоящему счастливыми. 12 уроков, задания, поддержка, ответы на все вопросы. ">
    <meta name="keywords" content="женский тренинг, женский курс, как выйти замуж, как встретить мужчину, как стать счастливой, женская психология, психология отношений, тренинг для женщин, Юлия Новикова">

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2030568000604068');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2030568000604068&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- OPG -->
    <meta property="og:description" content="Онлайн-курс Юлии Новиковой для девушек, которые хотят выйти замуж, реализовать себя и быть по-настоящему счастливыми. 12 уроков, задания, поддержка, ответы на все вопросы. ">
    <meta property="og:image" content="img/Og.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:site_name" content="Novikova">
    <meta property="og:title" content="Как выйти замуж - онлайн-курс Юлии Новиковой">
    <meta property="og:url" content="">
    <!-- /OPG -->

    <!-- FAVICON IMG -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- /FAVICON IMG -->

    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="sec-01">
        <header class="sec-01__header">
            <div class="logo-container"><img class="sec-01__logo" src="img/sec-01/logo.png" alt="There must be a logo"></div><a href="https://yulianovikova.e-autopay.com/buy/390396/37252" target="_blank" class="menu-btn desctop-menu-btn">перезвоните мне</a></header>
        <div class="container-fluid container--width">
            <div class="row">
                <div class="col-12 col-md-3 col-xl-3">
                    <div class="side-content">
                        <p class="sec-01__side-paragraph">Для тех,
                            <br>кто хочет:</p>
                        <p class="sec-01__side-paragraph">Встретить
                            <br>«своего»
                            <br>мужчину;</p>
                        <p class="sec-01__side-paragraph">Найти любовь
                            <br>и выйти замуж;</p>
                        <p class="sec-01__side-paragraph">Стать
                            <br>счастливой и
                            <br>реализоваться.</p>
                    </div>
                </div>
                <div class="col-12 col-md-9 col-xl-9">
                    <div class="main-content">
                        <p class="sec-01__under-text">КУРС ЮЛИИ НОВИКОВОЙ</p>
                        <h2 class="sec-01__title">Как выйти замуж</h2>
                        <p class="sec-01__subtitle">Пошаговый online-курс, чтобы <span>раскрыть себя</span>, <span>понять психологию мужчин</span> и <span>применить секреты</span> крепких, счастливых отношений</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="timer-container">
                        <div class="timer-container__description">
                            <p class="timer-container-description-top">Цена повыситься до <span>/ $ 900</span></p>
                            <p class="timer-container-description-bottom">Ceйчас <span>/ $149</span></p>
                        </div>
                        <div class="timer-container">
                            <p class="sec-01__timer-text">Цена станет выше через /</p>
                            <div class="timer-wrapper">
                                <div class="timer-container__timer"><span class="days timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp; <span class="hours timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp; <span class="minutes timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp; <span class="sec timer-count">00</span></div>
                                <div class="timer-container__bottom-description"><span class="timer-container__bottom-span">дней</span> <span class="timer-container__bottom-span">часов</span> <span class="timer-container__bottom-span">минут</span> <span class="timer-container__bottom-span">секунд</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="sec-01__btn-container"><a href="https://yulianovikova.e-autopay.com/buy/390396/37252" class="sec-01__bottom-btn" target="_blank">принять участие <span class="btn-span"><img src="img/sec-01/arrow.png" alt="arrow" class="btn-arrow"></span></a></div>
                    <div class="sec-01__play-btn-container">
                        <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=L4bMlL9jzbw" class="sec-01__play-btn">
                            <div class="sec-01__play-btn-click"></div>
                        </a>
                        <p class="sec-01__play-btn-text">play</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-02">
        <div class="container-fluid container--width">
            <div class="row">
                <div class="col-12">
                    <div class="sec-02__title-container">
                        <h2 class="sec-02__title">Почему более 2000 девушек</h2>
                        <p class="sec-02__description">выбрали курс “Как выйти замуж»</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="sec-02__mobile-cards">
                        <div class="sec-02__mobile-card">
                            <div class="sec-02__logo-container"><img src="img/sec-02/ring.png" alt=""></div>
                            <div class="slider-text-container">
                                <p class="slider-title">12 лет опыта</p>
                                <p class="slider-description">Только практичные и реальные аспекты успешного замужества, которые помогли лично мне выйти замуж за Алекса Яновского</p>
                            </div>
                        </div>
                        <div class="sec-02__mobile-card">
                            <div class="sec-02__logo-container"><img src="img/sec-02/puzzles.png" alt=""></div>
                            <div class="slider-text-container">
                                <p class="slider-title">Комплексный подход</p>
                                <p class="slider-description">Этот курс не про уловки и манипуляции, а о том, как понять себя, избавиться от страхов, понимать мужчин, про то, как быть счастливой по-настоящему</p>
                            </div>
                        </div>
                        <div class="sec-02__mobile-card">
                            <div class="sec-02__logo-container"><img src="img/sec-02/heands.png" alt=""></div>
                            <div class="slider-text-container">
                                <p class="slider-title">Дружное сообщество</p>
                                <p class="slider-description">Сможете задавать любые вопросы и будете получать поддержку от команды и единомышленниц, нашим ученицам от 18 до 67 лет</p>
                            </div>
                        </div>
                        <div class="sec-02__mobile-card">
                            <div class="sec-02__logo-container"><img src="img/sec-02/achievement.png" alt=""></div>
                            <div class="slider-text-container">
                                <p class="slider-title">Реальная гарантия</p>
                                <p class="slider-description">Я уверена в программе на 100%, если вы в течение 14 дней решите прекратить обучение - мы вернем вам все деньги</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-02__card-container">
                    <div class="sec-02__card">
                        <div class="sec-02__logo-container"><img src="img/sec-02/ring.png" alt=""></div>
                        <div class="sec-02__card-content">
                            <p class="slider-title">12 лет опыта</p>
                            <p class="slider-description">Только практичные и реальные аспекты успешного замужества, которые помогли лично мне выйти замуж за Алекса Яновского</p>
                        </div>
                    </div>
                    <div class="sec-02__card">
                        <div class="sec-02__logo-container"><img src="img/sec-02/puzzles.png" alt=""></div>
                        <div class="sec-02__card-content">
                            <p class="slider-title">Комплексный подход</p>
                            <p class="slider-description">Этот курс не про уловки и манипуляции, а о том, как понять себя, избавиться от страхов, понимать мужчин, про то, как быть счастливой по-настоящему</p>
                        </div>
                    </div>
                    <div class="sec-02__card">
                        <div class="sec-02__logo-container"><img src="img/sec-02/heands.png" alt=""></div>
                        <div class="sec-02__card-content">
                            <p class="slider-title">Дружное сообщество</p>
                            <p class="slider-description">Сможете задавать любые вопросы и будете получать поддержку от команды и единомышленниц, нашим ученицам от 18 до 67 лет</p>
                        </div>
                    </div>
                    <div class="sec-02__card">
                        <div class="sec-02__logo-container"><img src="img/sec-02/achievement.png" alt=""></div>
                        <div class="sec-02__card-content">
                            <p class="slider-title">Реальная гарантия</p>
                            <p class="slider-description">Я уверена в программе на 100%, если вы в течение 14 дней решите прекратить обучение - мы вернем вам все деньги</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-03">
        <div class="container-fluid container--width">
            <div class="row">
                <div class="col-12 col-xl-5">
                    <h2 class="sec-03__title">Программа курса</h2>
                    <div class="sec-03__img-container"><img src="img/sec-03/novikova.png" alt="Novikova" class="sec-03__img">
                        <h2 class="sec-03__img-title">Юлия Новикова</h2>
                        <p class="sec-03__img-description">Основатель Школы Отношений, эксперт в вопросах психологии и личностного роста, космоэнерготерапевт, жена мультимиллионера Алекса Яновского</p>
                    </div>
                </div>
                <div class="col-12 col-xl-7">
                    <ul class="sec-03__list">
                        <li class="sec-03__list-item list-01">
                            <h2 class="sec-03__item-title">Урок 1: Зачем мы идём замуж</h2>
                            <p class="sec-03__item-content">Что такое замужество, партнерство и равенство. Как получать от отношений не меньше, чем вкладываешь.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 2: Страхи и прошлые ошибки</h2>
                            <p class="sec-03__item-content">Как преодолеть прошлый опыт, стереотипы, что мешает находить правильных мужчин и почему мы наступаем на одни и те же грабли.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 3: “Приворотное зелье” для мужчин или как выглядеть красиво</h2>
                            <p class="sec-03__item-content">Как правильно подчеркнуть натуральную красоту и проявить индивидуальность, чтобы очаровать мужчину.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 4: Как привлечь внимание мужчины</h2>
                            <p class="sec-03__item-content">Как правильно завести разговор и заинтересовать мужчину, чтобы он пригласил на свидание. Как заканчивать свидания корректно.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 5: Стратегия успешного свидания</h2>
                            <p class="sec-03__item-content">На какие свидания ходить, как вести себя на первом свидании, какие могут быть цели у свидания, как сделать так, чтобы вас приглашали на свидания правильные мужчины.</p>
                        </li>
                        <li class="sec-03__list-item list-01">
                            <h2 class="sec-03__item-title">Урок 6: С чего начинаются серьезные отношения</h2>
                            <p class="sec-03__item-content">Как серьезные отношения воспринимают мужчины и женщины, как правильно оценить “серьезность», что мешает нам начать отношения.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 7: Интим - правильный дебют</h2>
                            <p class="sec-03__item-content">Как создать близость, верность и преданность, как вести себя в плане интима до свадьбы, как правильно отказывать в интиме, как вести себя при первом интиме.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 8: Продолжение следует: идем на сближение</h2>
                            <p class="sec-03__item-content">Когда переходить к следующим шагам: знакомство с родителями, знакомить с ребенком, входить в окружение. Почему пропадает страсть и что с этим делать. Стоит ли жить вместе до замужества.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 9: Как закрепить любовь? Сможем ли мы соединить наши жизни в совместную новую</h2>
                            <p class="sec-03__item-content">Понятия совместимости, совместные процессы для укрепления отношений, как любить и содействовать человеку, когда строить совместные планы.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 10: Какие права у меня и у него? О разделении территории</h2>
                            <p class="sec-03__item-content">Как выявить ценности мужчины, как распределять финансы, что допустимо и нет в плане личного пространства (телефоны, пароли и т.д.), какие обязанности брать на себя.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 11: Когда же будет заветное предложение?</h2>
                            <p class="sec-03__item-content">Что такое замужество для мужчин и женщин, как стать женой и быть при этом богиней.</p>
                        </li>
                        <li class="sec-03__list-item">
                            <h2 class="sec-03__item-title">Урок 12: Добро пожаловать в клуб жен</h2>
                            <p class="sec-03__item-content">Как быть счастливой женой миллионера: как вести себя, с кем общаться, как быть целительницей.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-04">
        <div class="container-fluid container--width">
            <div class="row">
                <div class="col-12 col-xl-6 sec-04__bottom-col"><img class="sec-04__img sec-04__desc-img" src="img/sec-04/img.png" alt="There must be an image"></div>
                <div class="col-12 col-xl-6">
                    <div class="sec-04__bottom-title-container">
                        <h2 class="sec-04__bottom-title">Как будет проходить обучение</h2><img class="sec-04__img sec-04__mob-img" src="img/sec-04/img.png" alt="There must be an image">
                        <p class="sec-04__bottom-description">За 12 лет работы мы с командой нашли идеальный формат обучения:</p>
                        <ul class="sec-04__list">
                            <li class="sec-04__list-item">
                                <p class="sec-04__list-paragraph">Все занятия проходят в online-режиме в удобном личном кабинете;</p>
                            </li>
                            <li class="sec-04__list-item">
                                <p class="sec-04__list-paragraph">Если по каким-либо причинам пропустили занятие - в кабинете доступны записи;</p>
                            </li>
                            <li class="sec-04__list-item">
                                <p class="sec-04__list-paragraph">Каждое занятие сопровождается домашним заданием;</p>
                            </li>
                            <li class="sec-04__list-item">
                                <p class="sec-04__list-paragraph">Раз в 2 недели проходят сессии вопрос-ответ, где можно задавать любые вопросы;</p>
                            </li>
                            <li class="sec-04__list-item">
                                <p class="sec-04__list-paragraph">Раз в 2 недели проходят сессии вопрос-ответ, где можно задавать любые вопросы;</p>
                            </li>
                            <li class="sec-04__list-item">
                                <p class="sec-04__list-paragraph">Делитесь успехами, заполняете отчеты, получаете обратную связь в личном кабинете и Skype-чате.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sec-05">
        <div class="container-fluid container--width">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="sec-05__picture-container"><img class="sec-05__default-img" src="img/sec-05/img.png" alt="There must be an image"></div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="sec-05__text-container">
                        <div class="sec-05__text-card">
                            <h2 class="sec-05__text-card-title">Узнайте, как выйти замуж</h2>
                            <p class="sec-05__text-card-description">Реализовать свой потенциал и стать по-настоящему счастливой</p>
                            <h2 class="sec-05__list-title">Авторский online-курс, в котором вы пошагово решите все проблемы и найдете ответы на самые сложные вопросы:</h2>
                            <ul class="sec-05__list">
                                <li class="sec-05__list-item">
                                    <p class="sec-05__list-text">12 уроков и домашние задания;</p>
                                </li>
                                <li class="sec-05__list-item">
                                    <p class="sec-05__list-text">обратная связь, поддержка Юлии Новиковой и команды;</p>
                                </li>
                                <li class="sec-05__list-item">
                                    <p class="sec-05__list-text">реальный опыт и практика, а не сцены из сериалов.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="sec-01__content-container">
                        <div class="timer-container">
                            <div class="timer-container__description">
                                <p class="timer-container-description-top">Цена повыситься до <span>/ $ 900</span></p>
                                <p class="timer-container-description-bottom">Ceйчас <span>/ $149</span></p>
                            </div>
                            <div class="timer-container">
                                <p class="sec-01__timer-text">Цена станет выше через /</p>
                                <div class="timer-wrapper">
                                    <div class="timer-container__timer"><span class="days-02 timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp; <span class="hours-02 timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp; <span class="minutes-02 timer-count">00</span>&nbsp;&nbsp;:&nbsp;&nbsp; <span class="sec-02 timer-count">00</span></div>
                                    <div class="timer-container__bottom-description"><span class="timer-container__bottom-span">дней</span> <span class="timer-container__bottom-span">часов</span> <span class="timer-container__bottom-span">минут</span> <span class="timer-container__bottom-span">секунд</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="form-container">
                        <form class="registration sec-05__form" action="#" method="post">
                            <p class="sec-05__form-title">Оставьте заявку</p>
                            <p class="sec-05__form-undertitle">на курс прямо сейчас, чтобы сделать первый шаг к жизни счастливой, замужней женщины</p>
                            <div class="sec-01__btn-container"><a href="https://yulianovikova.e-autopay.com/buy/390396/37252" target="_blank" class="sec-01__bottom-btn submit">Оставить заявку <span class="btn-span"><img src="img/sec-05/arrow.png" alt="arrow" class="btn-arrow"></span></a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-05__footer-container">
            <div class="sec-05__footer-block">
                <div class="logo-container"><img src="img/sec-01/logo.png" alt="There must be a logo"></div>
            </div>
            <div class="sec-05__footer-block">
                <div class="sec-05__footer-block"><a href="https://yulianovikova.e-autopay.com/buy/390396/37252" target="_blank" class="menu-btn">мы перезвоним</a></div>
            </div>
        </div>
        <div id="terms">
            <div class="container-fluid container--width">
                <div class="terms__container-item"><a id="politic-modal-btn" data-modal="#first-myModal" class="terms__link modal-trigger">Политика конфиденциальности</a> <a id="responsibility-modal-btn" data-modal="#second-myModal" class="terms__link modal-trigger">Отказ от ответственности</a> <a id="dispatch-modal-btn" data-modal="#third-myModal" class="terms__link modal-trigger">Согласие с рассылкой</a>
                    <a href="https://rezart.agency/" class="rezart-logo" target="_blank"><img src="img/sec-05/footer-logo.png" alt="logo"></a>
                </div>
                <div id="first-myModal" class="modal">
                    <div class="bottom-modal-content"><span class="bottom-close">&times;</span>
                        <div class="titlebox">
                            <h2 class="title tc">Политика конфиденциальности</h2></div>
                        <div class="md_content">
                            <p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.</p>
                            <p>Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в «Согласии с рассылкой»</p>
                            <p><strong>Какие данные собираются на сайте</strong></p>
                            <p>При добровольной регистрации на получение рассылки вы отправляете свое Имя и E-mail через форму регистрации.</p>
                            <p><strong>С какой целью собираются эти данные</strong></p>
                            <p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей, полезных материалов, коммерческих предложений.</p>
                            <p>Ваши имя и e-mail не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с исполнением требований законодательства.</p>
                            <p>Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>
                            <p><strong>Как эти данные используются</strong></p>
                            <p>При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей.</p>
                            <p>Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.</p>
                            <p><strong>Как эти данные защищаются</strong></p>
                            <p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет.</p>
                            <p>Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.</p>
                            <p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее.</p>
                            <p>Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</p>
                            <p>В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.</p>
                        </div>
                    </div>
                </div>
                <div id="second-myModal" class="modal">
                    <div class="bottom-modal-content"><span class="bottom-close">&times;</span>
                        <div class="titlebox">
                            <h2 class="title tc">Отказ от ответственности</h2></div>
                        <div class="md_content">
                            <p><strong>В соответствии с действующим законодательством</strong>, Администрация отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования.</p>
                            <p>Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.</p>
                            <p>Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам права.</p>
                            <p>Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Сайта, поскольку он не оказывает возмездных услуг.</p>
                            <p>Используя данный Сайт, Вы выражаете свое согласие с «Отказом от ответственности» и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.</p>
                        </div>
                    </div>
                </div>
                <div id="third-myModal" class="modal">
                    <div class="bottom-modal-content">
                        <div class="titlebox">
                            <h2 class="title tc">Согласие с рассылкой</h2><span class="bottom-close">&times;</span></div>
                        <div class="md_content">
                            <p>Заполняя форму на нашем сайте — вы соглашаетесь с нашей политикой конфиденциальности. Также вы соглашаетесь с тем, что мы имеем право разглашать ваши личные данные в следующих случаях:</p>
                            <p><strong>1) С Вашего согласия:</strong>&nbsp;Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.</p>
                            <p><strong>2) Компаниям, работающим от нашего лица:</strong>&nbsp;Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.</p>
                            <p><strong>3) Дочерним и совместным предприятиям:</strong>&nbsp;Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.</p>
                            <p><strong>4) На совместно позиционируемых или партнерских страницах:</strong>&nbsp;Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.</p>
                            <p><strong>5) При передаче контроля над предприятием:</strong>&nbsp;Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.</p>
                            <p><strong>6) Правоохранительным органам:</strong>&nbsp;Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.</p>
                            <p>Вся личная информация, которая передана Вами для регистрации на нашем сайте, может быть в любой момент изменена либо полностью удалена из нашей базы по Вашему запросу. Для этого Вам необходимо связаться с нами любым удобным для Вас способом, использую контактную информацию, размещенную в специальном разделе нашего сайта.</p>
                            <p>Если Вы захотите отказаться от получения писем нашей регулярной рассылки, вы можете это сделать в любой момент с помощью специальной ссылки, которая размещается в конце каждого письма.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/timer.js"></script>
        <!-- Load Scripts Start -->
        <script>
            var scr = {
                "scripts": [{
                    "src": "js/modal.js",
                    "async": false
                }]
            };
            ! function(t, n, r) {
                "use strict";
                var c = function(t) {
                    if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
                    for (var r = 0; r < t.length; r++) {
                        var c = n.createElement("script"),
                            e = t[r];
                        c.src = e.src, c.async = e.async, n.body.appendChild(c)
                    }
                    return !0
                };
                t.addEventListener ? t.addEventListener("load", function() {
                    c(r.scripts);
                }, !1) : t.attachEvent ? t.attachEvent("onload", function() {
                    c(r.scripts)
                }) : t.onload = function() {
                    c(r.scripts)
                }
            }(window, document, scr);
        </script>
        <!-- Load Scripts End -->
    </div>
</body>

</html>
