* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.container--width {
	max-width: 83.125rem;
	min-width: 20rem;
}

@font-face {
	font-family: FuturaL;
	src: url("fonts/FuturaFuturisLightC.woff") format("woff"), url("fonts/FuturaFuturisLightC.woff2") format("woff2");
}

@font-face {
	font-family: FuturaPTD;
	src: url("fonts/FuturaPTDemi.woff") format("woff"), url("fonts/FuturaPTDemi.woff2") format("woff2");
}

@font-face {
	font-family: GothaB;
	src: url("fonts/GothaProBol.woff") format("woff"), url("fonts/GothaProBol.woff2") format("woff2");
}

@font-face {
	font-family: GothaR;
	src: url("fonts/GothaProReg.woff") format("woff"), url("fonts/GothaProReg.woff2") format("woff2");
}

@font-face {
	font-family: GothaM;
	src: url("fonts/GothaProMed.woff") format("woff"), url("fonts/GothaProMed.woff2") format("woff2");
}

@font-face {
	font-family: SansR;
	src: url("fonts/PTSans-Web-Regular.woff") format("woff"), url("fonts/PTSans-Web-Regular.woff2") format("woff2");
}

@font-face {
	font-family: SansB;
	src: url("fonts/PTSans-Web-Bold.woff") format("woff"), url("fonts/PTSans-Web-Bold.woff2") format("woff2");
}

@font-face {
	font-family: OpenB;
	src: url("fonts/OpenSans-Bold.woff") format("woff"), url("fonts/OpenSans-Bold.woff2") format("woff2");
}

@font-face {
	font-family: OpenEB;
	src: url("fonts/OpenSans-ExtraBold.woff") format("woff"), url("fonts/OpenSans-ExtraBold.woff2") format("woff2");
}

@font-face {
	font-family: OpenL;
	src: url("fonts/OpenSans-Light.woff") format("woff"), url("fonts/OpenSans-Light.woff2") format("woff2");
}

@font-face {
	font-family: OpenR;
	src: url("fonts/OpenSans-Regular.woff") format("woff"), url("fonts/OpenSans-Regular.woff2") format("woff2");
}

@font-face {
	font-family: OpenSM;
	src: url("fonts/OpenSans-SemiBold.woff") format("woff"), url("fonts/OpenSans-SemiBold.woff2") format("woff2");
}

#sec-01 {
	padding-top: 1.4rem;
	background-color: #a7144a;
}

#sec-01 .row:last-of-type [class*=col-]:first-of-type {
	position: relative;
}

.sec-01__logo {
	display: block;
	width: 7rem;
}

.sec-01__play-btn-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 8.1rem;
	position: absolute;
	right: 7.8rem;
	top: 22.6rem;
}

.sec-01__play-btn {
	display: block;
	width: 3.9rem;
	height: 3.9rem;
	border-radius: 50%;
	background-color: #ff5b94;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	cursor: pointer;
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
}

.sec-01__play-btn:hover {
	background-color: #a7144a;
}

.sec-01__play-btn:hover .sec-01__play-btn-click {
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.sec-01__play-btn-text {
	font-family: OpenB;
	font-size: 1.25rem;
	color: #fff;
	text-transform: uppercase;
}

.sec-01__play-btn-click {
	border: 8px solid transparent;
	border-left: 8px solid #fff;
	margin-left: 1.8rem;
}

.menu-btn {
	font-family: SansB;
	font-size: 0.75rem;
	text-transform: uppercase;
	border: 2px solid rgba(255, 255, 255, 0.3);
	background-color: transparent;
	margin-bottom: 1.9rem;
	padding: 0.6rem 2.3rem;
	text-decoration: none;
	color: #fff;
	border-radius: 5px;
	letter-spacing: 2px;
}

.menu-btn:hover {
	background-color: #fff;
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
	color: #900b3c;
}

.main-content {
	position: relative;
}

.sec-01__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 1rem;
}

.timer-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #921442;
	padding: 0.7rem 1rem;
	border-radius: 5px;
}

.timer-container__description {
	font-family: GothaR;
	font-size: 0.875rem;
	margin-bottom: 0.4rem;
	color: #fff;
	padding-left: 0.5rem;
}

.timer-container__description-span {
	font-family: GothaB;
	font-size: 0.875rem;
	color: #fff;
}

.timer-container__timer {
	font-family: GothaR;
	font-size: 1.5rem;
	color: #fff;
}

.timer-container__bottom-description {
	width: 230px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.timer-container__bottom-span {
	font-family: SansR;
	display: block;
	font-size: 0.625rem;
	text-align: center;
	letter-spacing: 2.6px;
	color: #fff;
}

.timer-container__bottom-span:first-child {
	width: 31%;
}

.timer-container__bottom-span:nth-child(2) {
	width: 17%;
}

.timer-container__bottom-span:nth-child(3) {
	width: 30%;
}

.timer-container__bottom-span:last-child {
	margin-right: 0;
}

.sec-01__bottom-btn {
	display: block;
	width: 100%;
	font-family: FuturaPTD;
	font-size: 1rem;
	border: none;
	outline: none;
	text-transform: uppercase;
	background-color: #fff;
	color: #fff;
	letter-spacing: 0.9px;
	line-height: 1.4;
	padding: 0.7rem 0.6rem 0.5rem;
	text-decoration: none;
	text-align: center;
	position: relative;
}

.sec-01__bottom-btn:hover {
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
	background-color: #ff5b94;
	color: #fff;
}

.btn-span {
	margin-left: 1rem;
}

.sec-01__under-text {
	font-family: GothaM;
	font-size: 2.5rem;
	color: #fff;
	margin-bottom: 1.4rem;
}

.sec-01__title {
	font-family: GothaB;
	font-size: 4rem;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 1.3rem;
}

.sec-01__subtitle {
	font-family: OpenR;
	font-size: 1.25rem;
	color: #fff;
	padding-right: 12rem;
	line-height: 1.6;
	margin-bottom: 1.8rem;
	text-align: center;
}

.sec-01__subtitle span {
	font-family: OpenB;
}

.timer-wrapper {
	padding: 1.1rem 1.7rem;
}

.timer-container__timer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.timer-container__bottom-span {
	font-size: 0.625rem;
}

.timer-container__bottom-span:first-child {
	width: 21%;
}

.timer-container__bottom-span:nth-child(2) {
	width: 32%;
}

.timer-container__bottom-span:nth-child(3) {
	width: 22%;
}

.timer-container__bottom-span:last-child {
	width: 25%;
}

.sec-01__btn-container {
	margin-top: 0;
}

.sec-01__bottom-btn {
	font-family: OpenB;
	text-transform: uppercase;
	font-size: 0.875rem;
	letter-spacing: 4px;
	background-color: #fff;
	color: #a7144a;
	border-radius: 5px;
	width: auto;
	padding: 0.9rem 0;
}

.sec-01__side-paragraph {
	font-family: OpenSM;
	font-size: 1rem;
	color: #ff92ba;
	margin-bottom: .9rem;
}

.sec-01__side-paragraph:first-of-type {
	font-family: OpenB;
}

.sec-01__side-paragraph:last-of-type {
	margin-bottom: 0;
}

#sec-02 {
	padding-top: 3.6rem;
	padding-bottom: 3rem;
}

#sec-02 .row [class*=col-]:first-of-type {
	margin-bottom: 4.3rem;
}

.sec-02__title-container {
	text-align: center;
}

.sec-02__title {
	font-family: OpenB;
	font-size: 2rem;
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: 1.6rem;
}

.sec-02__description {
	font-family: OpenR;
	font-size: 1.125rem;
	line-height: 1.5;
}

.sec-02__logo-container {
	text-align: center;
	margin-bottom: 1.7rem;
}

.sec-02__logo {
	width: 3.9rem;
	height: 3.9rem;
	fill: #5e5e5e;
}

.slider-text-container {
	text-align: center;
}

.slider-title {
	font-family: GothaM;
	font-size: 1.25rem;
	margin-bottom: .9rem;
	padding: 0 .9rem;
}

.slider-description {
	font-family: SansR;
	font-size: 1rem;
	color: #747478;
	padding: 0 1rem;
	line-height: 1.35;
	letter-spacing: 1px;
}

.slider-span {
	font-family: FuturaPTD;
}

.sec-02__mobile-card {
	margin-bottom: 4rem;
}

.sec-02__mobile-card:last-of-type {
	margin-bottom: 0;
}

#sec-03 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.sec-03__title {
	font-family: GothaM;
	font-size: 1.9rem;
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: 2rem;
	text-align: center;
}

.sec-03__img-title {
	font-family: OpenB;
	font-size: 1.5rem;
}

.sec-03__img-description {
	font-family: OpenR;
	font-size: 1rem;
	color: #747478;
	line-height: 1.5rem;
}

.sec-03__list {
	list-style: none;
	padding-top: 2.6rem;
}

.sec-03__list-item {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: .5rem;
	margin-bottom: 1.05rem;
}

.sec-03__item-title {
	font-family: OpenB;
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: .9rem;
	line-height: 1.2;
	position: relative;
	cursor: pointer;
}

.sec-03__item-title::after {
	display: block;
	content: url("img/sec-03/down-arrow.png");
	position: absolute;
	right: 0;
}

.sec-03__item-title:hover {
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
	opacity: .5;
}

.sec-03__item-content {
	font-family: OpenR;
	font-size: 1rem;
	line-height: 1.6;
	color: #6e6f72;
	opacity: 0;
	visibility: hidden;
	position: absolute;
}

.show {
	position: relative;
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 1s linear;
	transition: all 1s linear;
}

.sec-03__item-title.show::after {
	content: url("img/sec-03/up-arrow.png");
}

.sec-03__line-br {
	display: block;
}

.sec-03__img-container .sec-03__img {
	display: block;
	width: 17.5rem;
	margin: auto;
	margin-bottom: 1.5rem;
}

.sec-03__img-container .sec-03__img-title {
	margin-bottom: 1rem;
}

#sec-04 {
	padding-top: 3.2rem;
	padding-bottom: 3rem;
}

#sec-04 .container--width {
	max-width: 100%;
}

.sec-04__img {
	display: block;
	margin: auto;
	width: 100%;
}

.sec-04__bottom-title {
	font-family: OpenB;
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 1.5rem;
}

.sec-04__bottom-col {
	margin-bottom: 0;
}

.sec-04__bottom-description {
	position: relative;
	font-family: OpenB;
	font-size: 1rem;
	padding-left: 4rem;
	margin-bottom: 1.2rem;
	line-height: 1.5rem;
}

.sec-04__bottom-description::before {
	display: block;
	content: "";
	width: 2.6rem;
	height: 3px;
	background-color: #f4367c;
	position: absolute;
	top: .7rem;
	left: .7rem;
}

.sec-04__list {
	font-family: OpenR;
	font-size: 1rem;
	color: #f4367c;
	padding-left: 2rem;
}

.sec-04__list-paragraph {
	color: #747478;
	line-height: 1.5rem;
}

.sec-04__list-item {
	margin-bottom: 1.2rem;
}

.sec-04__list-item:last-of-type {
	margin-bottom: 0;
}

#sec-05 {
	padding-top: 3rem;
	background-color: #a7144a;
}

#sec-05 .sec-01__btn-container {
	margin-top: 3rem;
}

#sec-05 .timer-wrapper {
	padding: 1.7rem .5rem;
}

#sec-05 .timer-container__bottom-span {
	text-align: left;
}

#sec-05 .timer-container__bottom-span:first-child {
	width: 27%;
}

#sec-05 .timer-container__bottom-span:nth-child(2) {
	width: 31%;
}

#sec-05 .timer-container__bottom-span:nth-child(3) {
	width: 24%;
}

#sec-05 .sec-01__bottom-btn {
	font-family: OpenB;
	font-size: 0.875rem;
	text-transform: uppercase;
	background-color: #a7144a;
	color: #fff;
	letter-spacing: 4px;
	border-radius: 5px;
	width: 18.125rem;
	margin: auto;
}

#sec-05 .sec-01__bottom-btn:hover {
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
	background-color: #ff5b94;
	color: #fff;
}

.sec-05__form label {
	position: relative;
	width: 1rem;
	height: 1rem;
}

.sec-05__form label:last-of-type::before {
	left: -20px;
}

.sec-05__form label::before {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	content: "6";
	position: absolute;
	top: 0;
	left: -25px;
	background-color: #fff;
	width: 1.5rem;
	height: 1.5rem;
	font-family: SansR;
	font-size: 14px;
	border-radius: 4px;
	padding: .5rem;
	cursor: pointer;
}

.sec-05__form label:nth-of-type(2)::before {
	content: "7";
}

.sec-05__form label:nth-of-type(3)::before {
	content: "8";
}

input[type="radio"]:checked + label::before {
	border: 1px solid #ccc;
}

#sec-05 .sec-01__bottom-btn {
	width: 100%;
}

#sec-05 .timer-container__bottom-span {
	text-align: center;
}

.sec-05__form-undertitle {
	font-family: OpenR;
	letter-spacing: 0.2px;
	line-height: 1.2;
	margin-bottom: 2.2rem;
	text-align: center;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	margin-bottom: 2.1rem;
}

#sec-05 .row:first-of-type {
	margin-bottom: 3.4rem;
}

#sec-05 .row:last-of-type .sec-05__text-card {
	margin-bottom: 2.4rem;
}

.sec-05__default-img {
	width: 20rem;
	height: 16.6875rem;
	display: block;
}

.sec-05__picture-container {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: auto;
	width: 100%;
}

.sec-05__picture {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.sec-05__img {
	display: block;
}

.sec-05__timer-description {
	font-family: SansB;
	font-size: 1rem;
	color: #fff;
	margin-bottom: 1rem;
	text-align: center;
}

.sec-05__text-card {
	text-align: center;
}

#sec-05 .row:last-of-type .sec-05__text-card-title {
	font-family: SansR;
	font-size: 1.5rem;
	line-height: 1.2;
}

.sec-05__text-card-title {
	font-family: OpenB;
	font-size: 2rem;
	font-weight: 400;
	line-height: 2.875rem;
	margin-bottom: .7rem;
	color: #fff;
}

.sec-05__text-card-description {
	font-family: OpenB;
	font-size: 1.25rem;
	line-height: 1.5rem;
	color: #fff;
}

.sec-05__text-card-description:last-of-type {
	letter-spacing: .1px;
}

.sec-05__list-title {
	font-family: FuturaL;
	font-size: 1.125rem;
	line-height: 1.5rem;
	color: #fff;
	margin-bottom: 1.7rem;
}

.sec-05__list-title span {
	font-family: SansB;
}

.sec-05__list {
	font-family: OpenR;
	font-size: 1rem;
	color: #e84380;
	padding-left: 1.3rem;
}

.sec-05__list-item {
	margin-bottom: 1.3rem;
	padding-right: 0;
}

.sec-05__list-item:last-of-type {
	margin-bottom: 0;
}

.sec-05__list-text {
	line-height: 1.4;
	color: #fff;
	text-align: left;
}

.sec-05__text-card-description:last-of-type {
	margin-bottom: 1.5rem;
}

#sec-05 .row [class*=col-]:first-child {
	margin-bottom: .5rem;
}

.radio-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.children-class-span {
	font-family: SansR;
	font-size: 1rem;
	text-align: center;
	margin-bottom: .5rem;
	display: block;
}

.sec-05__form-radio {
	margin-right: .5rem;
}

.sec-05__form-radio:last-of-type {
	margin-right: 0;
}

.sec-05__form {
	padding: 3.4rem 1rem 3.7rem 1rem;
	background-color: #fff;
	border-radius: 7px;
}

.sec-05__form-title {
	font-family: OpenB;
	font-size: 1.4375rem;
	line-height: 1.2;
	margin-bottom: .8rem;
	text-align: center;
}

.form-title-span {
	color: #26c6da;
}

.form-br {
	display: block;
}

.text-input {
	font-family: SansR;
	border: none;
	width: 100%;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 1.8rem;
	padding-bottom: .5rem;
	font-size: 1.125rem;
}

.text-input:first-child {
	margin-bottom: 2.4rem;
}

.text-input:nth-of-type(3) {
	margin-bottom: 3rem;
}

.text-input:focus {
	outline: none;
	border-bottom: 2px solid #fc0;
}

.text-input::-webkit-input-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input::-moz-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:-moz-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:-ms-input-placeholder {
	text-indent: 0px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus::-webkit-input-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus::-moz-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus:-moz-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

.text-input:focus:-ms-input-placeholder {
	text-indent: 500px;
	-webkit-transition: text-indent 0.3s ease;
	transition: text-indent 0.3s ease;
}

::-webkit-input-placeholder {
	color: #737373;
}

::-moz-placeholder {
	color: #737373;
}

:-ms-input-placeholder {
	color: #737373;
}

:-moz-placeholder {
	color: #737373;
}

#sec-05 .sec-01__content-btn {
	padding: 1.2rem 2rem;
}

.sec-05__form .sec-01__btn-container {
	width: 100%;
}

.sec-05__form .sec-01__btn-container button {
	width: 100%;
}

.sec-05__footer-container {
	margin-top: 3.3rem;
	margin-bottom: 5.8rem;
}

#sec-05 .logo-container {
	margin-bottom: .1rem;
}

#sec-05 .menu-contact-block__geolocation {
	margin-bottom: 0;
}

.sec-05__bottom-telephone-block {
	margin-bottom: 1.4rem;
}

#sec-05 .menu-btn {
	margin-bottom: 0;
	padding: .6rem 1.9rem;
	letter-spacing: .8px;
	outline: none;
	border: 1px solid #fff;
	border-radius: 5px;
	color: #fff;
	font-family: SansR;
	font-size: 0.75rem;
	letter-spacing: 3.1px;
}

#sec-05 .menu-btn:hover {
	color: #900b3c;
}

.sec-05__footer-block {
	font-family: FuturaPTD;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 1.4rem;
	padding-left: .3rem;
}

.sec-05__footer-block:last-child {
	margin-bottom: 0;
}

.socials-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.social-link {
	text-decoration: none;
	margin-right: 1rem;
}

.social-link:last-child {
	margin-right: 0;
}

.social-link:hover .social-img {
	-webkit-transition: all .3s linear;
	transition: all .3s linear;
	fill: #26c6da;
}

.social-img {
	fill: #000;
	width: 1rem;
	height: 1rem;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-perspective: 3000px;
	perspective: 3000px;
}

.bottom-modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	max-height: 80%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	margin: auto;
	width: 90%;
	text-align: center;
	-webkit-animation-name: modal-appear;
	animation-name: modal-appear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 180ms;
	animation-duration: 180ms;
	-webkit-transform-origin: center center;
	transform-origin: center center;
	border-radius: 3px;
	padding: 10px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-close {
	color: #000;
	float: right;
	font-size: 24px;
	font-weight: bold;
	right: 25px;
	position: absolute;
	top: 10px;
	z-index: 1;
}

.bottom-close:hover,
.bottom-close:focus {
	text-decoration: none;
	cursor: pointer;
}

.titlebox {
	margin-bottom: 10px;
	position: relative;
	width: 100%;
	padding: 0 25px;
}

.bottom-modal-content .tc {
	font-family: OpenB;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #28292d;
	letter-spacing: .1rem;
	padding-top: 3.125rem;
}

.md_content {
	font-family: OpenR;
	padding: 0 40px;
	overflow: auto;
	height: 80%;
	width: 100%;
}

.md_content p {
	line-height: 1.4;
	padding: 10px 0;
	font-size: .9rem;
	color: #666869;
}

.md_content::-webkit-scrollbar {
	width: 9px;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(51%, #ccc), to(#ffffff));
	background: linear-gradient(to bottom, #ffffff 0%, #ccc 51%, #ffffff 100%);
}

.md_content::-webkit-scrollbar-thumb {
	background: #a7144a;
	-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
}

#terms {
	background-color: #121212;
	padding: 1.2rem 0 1.2rem 0;
}

.terms__item {
	text-align: center;
}

.terms__link {
	white-space: nowrap;
	display: block;
	text-align: center;
	font-family: SansR;
	font-size: 14px;
	text-decoration: none;
	color: #999999;
	line-height: 1.5;
	-webkit-transition: color .5s linear;
	transition: color .5s linear;
	margin-right: 0;
	cursor: pointer;
	margin-bottom: .2rem;
}

.terms__link:hover {
	color: #a7144a;
}

.terms__link:nth-child(3) {
	margin-bottom: 1rem;
}

#terms .logo {
	width: 1.8rem;
	fill: #fff;
}

#terms .rezart-logo {
	display: block;
	text-align: center;
}

/* Magnific Popup CSS */

.white-popup {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #fefefe;
	border: 1px solid #888;
	border-radius: 13px;
	width: 98%;
}

.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
}

.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
}

.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
	display: none;
}

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}

.mfp-ajax-cur {
	cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}

.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
	cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.mfp-loading.mfp-figure {
	display: none;
}

.mfp-hide {
	display: none !important;
}

.mfp-preloader {
	color: #CCC;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}

.mfp-preloader a {
	color: #CCC;
}

.mfp-preloader a:hover {
	color: #FFF;
}

.mfp-s-ready .mfp-preloader {
	display: none;
}

.mfp-s-error .mfp-content {
	display: none;
}

button.mfp-close,
button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: none;
	padding: 0;
	z-index: 1046;
	-webkit-box-shadow: none;
	box-shadow: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: 0.65;
	padding: 0 0 18px 10px;
	color: #FFF;
	font-style: normal;
	font-size: 28px;
	font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
	opacity: 1;
}

.mfp-close:active {
	top: 1px;
}

.mfp-close-btn-in .mfp-close {
	color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
	color: #FFF;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}

.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #CCC;
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap;
}

.mfp-arrow {
	position: absolute;
	opacity: 0.65;
	margin: 0;
	top: 50%;
	margin-top: -55px;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
	margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
	opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent;
}

.mfp-arrow:after {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px;
}

.mfp-arrow:before {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: 0.7;
}

.mfp-arrow-left {
	left: 0;
}

.mfp-arrow-left:after {
	border-right: 17px solid #FFF;
	margin-left: 31px;
}

.mfp-arrow-left:before {
	margin-left: 25px;
	border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
	right: 0;
}

.mfp-arrow-right:after {
	border-left: 17px solid #FFF;
	margin-left: 39px;
}

.mfp-arrow-right:before {
	border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
	top: -40px;
}

.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #000;
}

/* Main image in popup */

img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto;
}

/* The shadow behind the image */

.mfp-figure {
	line-height: 0;
}

.mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #444;
}

.mfp-figure small {
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px;
}

.mfp-figure figure {
	margin: 0;
}

.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto;
}

.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #F3F3F3;
	word-wrap: break-word;
	padding-right: 36px;
}

.mfp-image-holder .mfp-content {
	max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer;
}

@media (min-width: 768px) {

#sec-01 {
	padding-bottom: 3rem;
	background-image: url("img/sec-01/bg-lg.png");
	background-position: 58% 100%;
	background-size: 200%;
	background-repeat: no-repeat;
}

#sec-01 .row:first-of-type {
	margin-bottom: 2rem;
}

.sec-01__play-btn-container {
	top: 9.6rem;
}

.sec-01__logo {
	width: 8.625rem;
}

.sec-01__btn-container {
	padding-left: 11.7rem;
}

.sec-01__subtitle {
	text-align: left;
}

.sec-01__title {
	font-size: 3.75rem;
	margin-bottom: 2.7rem;
}

.sec-01__under-text {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 2.7px;
	margin-bottom: 3.1rem;
}

.sec-01__header {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-left: 1.5rem;
	padding-right: 1.6rem;
	margin-bottom: 6.4rem;
}

.desctop-menu-btn {
	margin-bottom: 0;
}

.timer-container__description + .timer-container {
	width: 40%;
	padding-top: 1.1rem;
}

.timer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-right: 1.3rem;
	margin-bottom: 1.2rem;
}

.timer-container__description {
	margin-bottom: 0;
	width: 22.5rem;
	line-height: 1.5;
	text-align: right;
	padding-left: 0;
	margin-right: 3rem;
}

.sec-01__timer-text {
	font-family: OpenSM;
	font-size: 1rem;
	color: #fff;
	width: 100%;
	margin-bottom: 1rem;
}

.timer-container-description-top {
	font-family: OpenSM;
	font-size: 1.25rem;
	color: #ff92ba;
	margin-bottom: 1rem;
}

.timer-container-description-top span {
	font-size: 1.875rem;
	margin-left: 1.5rem;
}

.timer-container-description-bottom {
	font-family: OpenSM;
	font-size: 1rem;
	color: #fff;
}

.timer-container-description-bottom span {
	font-size: 1.875rem;
	margin-left: 1.5rem;
}

.sec-01__bottom-btn {
	padding: 0.9rem 0;
	width: 18.1rem;
}

.sec-01__bottom-btn:hover {
	-webkit-transition: all 0.5s linear;
	transition: all 0.5s linear;
}

#sec-02 {
	padding-top: 5.3rem;
	padding-bottom: 3rem;
}

#sec-02 .row [class*=col-]:first-of-type {
	margin-bottom: 5.4rem;
}

.sec-02__mobile-cards {
	display: none;
}

.sec-02__title {
	width: 43rem;
	margin: auto;
	font-size: 2.875rem;
	position: relative;
	margin-bottom: 1rem;
}

.sec-02__title::before {
	display: block;
	content: "";
	width: 1.5rem;
	height: 2px;
	background-color: #a7144a;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: -2rem;
}

.sec-02__title::after {
	display: block;
	content: "";
	width: 1.5rem;
	height: 2px;
	background-color: #a7144a;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right: -2rem;
}

.sec-02__description {
	font-size: 1.25rem;
}

.sec-02__card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 1.9rem;
}

.sec-02__card:last-of-type {
	margin-bottom: 0;
}

.sec-02__card:last-of-type .sec-02__logo-container {
	margin-right: 2.5rem;
}

.sec-02__card:nth-of-type(3) .slider-title {
	padding-right: 8rem;
}

.sec-02__card:nth-of-type(4) .slider-title {
	padding-right: 12rem;
}

.sec-02__card-container {
	padding: 0 5.4rem;
}

.sec-02__logo-container {
	margin-bottom: 0;
	margin-right: 1.1rem;
}

.slider-title {
	margin-bottom: .55rem;
	line-height: 1.2;
}

.slider-description {
	padding: 0;
	padding-left: .8rem;
}

.sec-02__logo-container {
	padding-top: .3rem;
}

.sec-02__logo {
	width: 3.8rem;
	height: 3.8rem;
}

.sec-02__card:nth-of-type(1) .sec-02__logo-container {
	margin-right: 1.2rem;
}

#sec-03 {
	padding-top: 3rem;
	padding-bottom: 2rem;
}

.sec-03__line-br {
	display: inline-block;
}

.sec-03__title {
	font-size: 2.5rem;
	text-align: center;
}

.sec-03__item-title {
	font-size: 1rem;
	line-height: 1.5;
}

.sec-03__item-title span {
	display: block;
}

.sec-03__list {
	padding-top: 4.8rem;
	padding-left: .4rem;
}

.sec-03__list-item {
	margin-left: .5rem;
	width: 97.6%;
	margin-bottom: 1.5rem;
	padding-bottom: 1.35rem;
}

.sec-03__list-item:nth-of-type(n+2) {
	padding-bottom: .6rem;
}

.sec-03__list-item:last-of-type h2 {
	padding-right: 11rem;
	line-height: 1.5;
}

.sec-03__item-content {
	padding-right: 11.7rem;
}

.sec-03__item-title::after {
	top: 0;
}

.sec-03__img-container .sec-03__img {
	display: block;
	width: auto;
	margin: auto;
	margin-bottom: 1.9rem;
}

.sec-03__img-container .sec-03__img-title {
	font-size: 1.875rem;
	margin-bottom: 1rem;
	text-align: center;
}

.sec-03__img-container .sec-03__img-description {
	text-align: center;
}

#sec-04 {
	padding-top: 2rem;
	padding-bottom: 3rem;
}

#sec-04 .container--width {
	padding: 0;
}

#sec-04 .row {
	margin: 0;
}

#sec-04 .row [class*=col-] {
	padding: 0;
}

#sec-04 .row [class*=col-]:first-of-type {
	margin-bottom: 1.5rem;
}

.sec-04__bottom-description::before {
	left: .7rem;
}

.sec-04__list {
	padding-left: 2.3rem;
}

.sec-04__list-item {
	padding-right: 10rem;
}

.sec-04__bottom-title {
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
	line-height: 1.2;
	text-align: left;
	padding-left: 15px;
}

.sec-04__bottom-col {
	margin-bottom: 0;
}

.sec-04__picture img {
	width: auto;
}

.sec-04__bottom-description {
	padding-right: 23rem;
}

.sec-04__img {
	display: block;
	width: 95%;
	margin: auto;
}

#sec-05 {
	padding-top: 4rem;
	padding-bottom: 0;
}

#sec-05 .sec-01__bottom-btn {
	font-family: OpenB;
	font-size: 0.875rem;
	text-transform: uppercase;
	background-color: #a7144a;
	color: #fff;
	letter-spacing: 4px;
}

#sec-05 .timer-wrapper {
	padding: 1rem .8rem;
}

#sec-05 .timer-container__timer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: .2rem;
}

#sec-05 .timer-container__bottom-span:first-child {
	width: 22%;
}

#sec-05 .timer-container__bottom-span:nth-child(2) {
	width: 30%;
}

#sec-05 .timer-container__bottom-span:nth-child(3) {
	width: 24%;
}

#sec-05 .timer-container__bottom-span:last-child {
	width: 24%;
}

#sec-05 .timer-container__bottom-span {
	text-align: center;
}

.radio-container {
	display: inline;
	margin-left: 1rem;
}

.children-class-span {
	display: inline-block;
	margin-bottom: 0;
}

.sec-05__default-img {
	width: auto;
	height: auto;
}

.sec-05__list-item {
	text-align: left;
}

.sec-05__list {
	padding-left: 3rem;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	margin-bottom: 2.2rem;
}

.sec-05__text-card-title {
	font-size: 2.5rem;
	line-height: 2.875rem;
	margin-bottom: .85rem;
}

.sec-05__text-card:first-of-type {
	margin-bottom: 0;
}

#sec-05 .row:first-of-type {
	margin-bottom: 5rem;
}

.sec-05__text-card-description {
	padding: 0 6rem;
}

.sec-05__list-title {
	padding: 0 6rem;
}

#sec-05 .row:last-of-type .sec-05__text-card {
	padding: 0;
	margin-bottom: 2.4rem;
}

#sec-05 .row:last-of-type .sec-05__text-card .sec-05__text-card-description {
	padding: 0 4.9rem;
}

#sec-05 .sec-01__content-container {
	padding-right: 0;
	padding-left: 0;
	text-align: center;
}

#sec-05 .timer-container {
	margin-bottom: 0;
	padding-right: 0;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#sec-05 .row [class*=col-]:first-child {
	margin-bottom: 3.1rem;
}

.sec-05__form {
	margin: auto;
	width: 37.4rem;
	padding: 3.4rem 5.5rem 3.7rem;
}

.sec-05__form label::before {
	width: 1.2rem;
	height: 1.2rem;
}

.form-br {
	display: inline-block;
}

.sec-05__form-title {
	font-size: 1.875rem;
	margin-bottom: 2.5rem;
	letter-spacing: 2.6px;
}

.sec-05__form-undertitle {
	font-family: OpenR;
	letter-spacing: 0.2px;
	line-height: 1.2;
	margin-bottom: 2.2rem;
}

.text-input:nth-of-type(3) {
	margin-bottom: 1.6rem;
}

#sec-05 .sec-01__bottom-btn {
	width: 18.125rem;
	margin: auto;
	padding: .9rem 0;
}

.sec-05__footer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 3.8rem;
	margin-bottom: 1.8rem;
	padding: 0 1.1rem;
}

.sec-05__footer-block {
	text-align: left;
	margin-bottom: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-top: 0;
	margin-bottom: .4rem;
}

.sec-05__footer-block:nth-of-type(2) {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.sec-05__footer-block:last-of-type {
	padding: .1rem .4rem 0 0;
}

#sec-05 .logo-container {
	margin-bottom: 1.1rem;
}

#sec-05 .logo-container img {
	width: 8.625rem;
}

.sec-05__bottom-telephone-block {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
	margin-bottom: 0;
}

#sec-05 .menu-contact-block__tel {
	margin-bottom: 0;
	text-align: right;
}

#sec-05 .menu-btn {
	margin-bottom: 2.1rem;
}

.social-img {
	width: 1.5rem;
	height: 1.5rem;
}

.sec-05__picture-container {
	width: 488px;
}

#sec-05 .sec-01__btn-container {
	padding-left: 0;
}

#terms {
	padding: 1.15rem 0;
}

.terms__container-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: .5rem;
	position: relative;
}

.terms__link {
	margin-right: 2.4rem;
	margin-bottom: 0;
}

.terms__link:nth-child(3) {
	margin-bottom: 0;
	margin-right: 0;
}

.rezart-logo {
	display: block;
	position: absolute;
	right: .7rem;
	top: 6%;
}

.white-popup {
	width: 30rem;
}

}

@media (min-width: 1024px) {

.terms__container-item {
	padding-left: 1.6rem;
}

}

@media (min-width: 1200px) {

#sec-01 {
	padding-bottom: 6rem;
	background-image: url("img/sec-01/bg-lg.png");
	background-position: top;
	background-size: auto;
	background-repeat: no-repeat;
}

#sec-01 .row {
	position: relative;
}

#sec-01 .row:first-of-type [class*=col-]:first-of-type {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

#sec-01 .row:first-of-type {
	margin-bottom: 1.5rem;
}

#sec-01 .row:last-of-type {
	padding-left: 3.2rem;
}

.sec-01__subtitle {
	margin-bottom: 0;
}

.timer-container {
	width: auto;
}

.timer-container__description {
	margin-right: 2rem;
}

.sec-01__btn-container {
	padding-left: 12.1rem;
}

.sec-01__header {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-top: .5rem;
	padding-left: 6.1rem;
	padding-right: 6.3rem;
}

#sec-01 .logo-container {
	margin-top: .8rem;
}

.side-content {
	padding-left: 5.5rem;
}

.main-content {
	padding-top: .3rem;
	padding-left: 15.3rem;
}

.sec-01__header {
	margin-bottom: 2.2rem;
}

.menu-btn {
	padding: .6rem 1.9rem;
}

.side-content {
	padding-left: 5rem;
}

#sec-02 {
	padding-bottom: 4rem;
	padding-top: 6rem;
}

.sec-02__title::before {
	width: 2.5rem;
	left: -4.4rem;
}

.sec-02__title::after {
	width: 2.5rem;
	right: -4.4rem;
}

.sec-02__card-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0 1.4rem;
	padding-left: 5.3rem;
}

.sec-02__card {
	width: 48.6%;
	margin-bottom: 4.4rem;
}

.sec-02__card:first-of-type {
	padding-left: .6rem;
}

.sec-02__card:nth-of-type(n+3) {
	margin-bottom: 0;
}

.sec-02__logo-container {
	margin-right: 1.4rem;
}

.sec-02__card:nth-of-type(3) .sec-02__logo-container {
	margin-right: 1.6rem;
}

.sec-02__card:nth-of-type(3) .slider-title {
	padding-right: 5rem;
}

.sec-02__card:nth-of-type(3) .slider-description {
	padding-right: 11.3rem;
}

.sec-02__card:nth-of-type(4) .sec-02__logo-container {
	margin-right: 2.4rem;
}

.sec-02__card:nth-of-type(4) .slider-description {
	padding-right: 7.6rem;
}

.slider-description {
	padding-right: 7.3rem;
	line-height: 1.6;
}

.sec-02__logo-container {
	padding-top: .2rem;
}

#sec-03 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.sec-03__title {
	line-height: 1.2;
	position: relative;
	text-align: left;
	padding-left: 4.8rem;
	margin-bottom: 2.2rem;
}

.sec-03__img-container {
	padding-left: 5rem;
}

.sec-03__img-container .sec-03__img {
	margin: 0;
	margin-bottom: 1.9rem;
}

.sec-03__img-container .sec-03__img-title {
	text-align: left;
}

.sec-03__img-container .sec-03__img-description {
	text-align: left;
	padding-right: 5rem;
}

.sec-03__list-item {
	width: 89.1%;
}

#sec-04 {
	padding-top: 4rem;
	padding-bottom: 0;
}

#sec-04 .row [class*=col-]:first-of-type {
	margin-bottom: 0;
}

#sec-04 .sec-04__mob-img {
	display: none;
}

.sec-04__picture {
	position: absolute;
	top: 0;
	left: -44.3%;
}

.sec-04__img {
	width: auto;
	margin: 0;
}

.sec-04__bottom-title-container {
	padding-left: 6.9rem;
	padding-top: 1rem;
}

.sec-04__bottom-title {
	text-align: left;
	padding-right: 13rem;
	padding-left: 0;
}

.sec-04__list {
	padding-left: 1.3rem;
}

.sec-04__list-item {
	padding-right: 24rem;
}

#sec-05 {
	padding-top: 6rem;
	padding-bottom: 0;
}

#sec-05 .row:last-of-type [class*=col-]:first-of-type {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

#sec-05 .sec-01__btn-container {
	padding-left: 0;
}

.sec-05__timer-description {
	text-align: left;
}

#sec-05 .timer-container {
	margin-bottom: 0;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

#sec-05 .timer-container > .timer-container {
	margin-left: 11.7rem;
}

#sec-05 .sec-01__content-container {
	padding-left: 10.7rem;
}

.sec-05__list {
	padding-left: 1.3rem;
}

.sec-05__picture-container {
	width: 488px;
}

.sec-05__picture {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	padding-left: .5rem;
}

.sec-05__text-card:first-of-type {
	padding: 0;
	text-align: left;
}

.sec-05__text-container {
	padding-top: 1rem;
}

.sec-05__lg-br {
	display: block;
}

.sec-05__text-card-title {
	margin-bottom: .95rem;
	padding-right: 14rem;
}

.sec-05__text-card-description:last-of-type {
	padding: 0;
	padding-right: 13rem;
}

#sec-05 .row:last-of-type .sec-05__text-card .sec-05__text-card-description {
	padding: 0 .6rem 0 .1rem;
	font-size: 1rem;
	line-height: 1.6;
}

#sec-05 .sec-01__content-container {
	padding-left: 3.3rem;
	text-align: left;
}

#sec-05 .row:last-of-type .sec-05__text-card {
	margin-bottom: 2.6rem;
	margin-top: 6rem;
	padding-left: 11.6rem;
	padding-right: 5rem;
}

#sec-05 .row [class*=col-]:first-child {
	margin-bottom: 0;
}

#sec-05 .row:first-of-type {
	margin-bottom: 6rem;
}

.sec-05__form {
	padding: 3.4rem 5.8rem 3.7rem;
}

#sec-05 .form-container {
	padding-left: .5rem;
	width: 88%;
}

.sec-05__form {
	width: 34.6rem;
}

.sec-05__form label:last-of-type::before {
	left: -15px;
}

.text-input {
	margin-bottom: 2.35rem;
}

.sec-05__footer-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0;
	margin-bottom: 0;
}

.sec-05__footer-block:last-of-type {
	padding: 0;
}

#sec-05 .logo-container {
	margin-bottom: 0;
}

#sec-05 .menu-btn {
	margin-bottom: 0;
}

.sec-05__bottom-telephone-block {
	-webkit-box-ordinal-group: 1;
	-ms-flex-order: 0;
	order: 0;
	margin-bottom: 0;
	margin-right: 7.9rem;
}

.sec-05__footer-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 6.2rem;
	margin-bottom: 4rem;
	padding: 0 5rem 0 6.3rem;
}

#sec-05 .menu-contact-block__geolocation {
	margin-left: 9.5rem;
}

.socials-container {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.sec-05__list-title {
	padding: 0;
	padding-right: 10rem;
}

#terms {
	padding: 0.5rem 0 1.3rem 0;
}

.terms__container-item {
	margin-top: 0.4rem;
	padding-top: 0.4rem;
	padding-left: 5.4rem;
}

.rezart-logo {
	right: 4.5rem;
}

}

@media (min-width: 1200px) and (max-width: 1740px) {

.sec-04__img {
	display: block;
	width: 50rem;
	margin: 0;
}

.sec-04__bottom-title {
	padding-right: 9rem;
}

.sec-04__bottom-description {
	padding-right: 12rem;
}

.sec-04__list-item {
	padding-right: 9rem;
}

}

@media (min-width: 1200px) and (max-width: 1400px) {

.sec-01__subtitle {
	padding-right: 10rem;
}

#sec-04 {
	padding-bottom: 6rem;
}

.sec-04__list-item {
	margin-bottom: .6rem;
}

.sec-04__bottom-description {
	margin-bottom: 1.5rem;
}

.sec-04__bottom-title {
	margin-bottom: 1.5rem;
}

.sec-04__bottom-title-container {
	padding-top: 0;
	padding-left: 8.9rem;
}

.sec-04__img {
	display: block;
	width: 43rem;
	margin: 0;
}

.sec-04__bottom-title {
	padding-right: 0rem;
}

.sec-04__bottom-description {
	padding-right: 5rem;
}

.sec-04__list-item {
	padding-right: 2rem;
}

}

@media (max-width: 1199px) {

.sec-04__desc-img {
	display: none;
}

.sec-04__mob-img {
	margin-bottom: 2.5rem;
}

}

@media all and (max-width: 900px) {

.mfp-arrow {
	-webkit-transform: scale(0.75);
	transform: scale(0.75);
}

.mfp-arrow-left {
	-webkit-transform-origin: 0;
	transform-origin: 0;
}

.mfp-arrow-right {
	-webkit-transform-origin: 100%;
	transform-origin: 100%;
}

.mfp-container {
	padding-left: 6px;
	padding-right: 6px;
}

}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {

/**
       * Remove all paddings around the image on small screen
       */

.mfp-img-mobile .mfp-image-holder {
	padding-left: 0;
	padding-right: 0;
}

.mfp-img-mobile img.mfp-img {
	padding: 0;
}

.mfp-img-mobile .mfp-figure:after {
	top: 0;
	bottom: 0;
}

.mfp-img-mobile .mfp-figure small {
	display: inline;
	margin-left: 5px;
}

.mfp-img-mobile .mfp-bottom-bar {
	background: rgba(0, 0, 0, 0.6);
	bottom: 0;
	margin: 0;
	top: auto;
	padding: 3px 5px;
	position: fixed;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.mfp-img-mobile .mfp-bottom-bar:empty {
	padding: 0;
}

.mfp-img-mobile .mfp-counter {
	right: 5px;
	top: 3px;
}

.mfp-img-mobile .mfp-close {
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	text-align: center;
	padding: 0;
}

}

@media (max-width: 768px) {

.bottom-modal-content .tc {
	font-size: 1.125rem;
}

}

@media (max-width: 767px) {

.sec-01__side-paragraph {
	text-align: center;
}

.sec-01__side-paragraph:last-of-type {
	margin-bottom: 0;
}

#sec-01 {
	padding-bottom: 72.6rem;
	background-image: url("img/sec-01/novikova.png");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: auto;
}

#sec-01 .row:first-of-type {
	position: -webkit-sticky;
	position: sticky;
}

#sec-01 .row:first-of-type [class*=col-]:first-of-type {
	position: absolute;
	bottom: -47rem;
}

#sec-01 .row [class*=col-]:first-of-type {
	margin-bottom: 2rem;
}

#sec-01 .timer-container__description {
	padding-left: 0;
	line-height: 1.4;
	text-align: center;
}

#sec-01 .timer-container {
	position: absolute;
	bottom: -9rem;
	left: 0;
	width: 100%;
}

.sec-01__subtitle {
	padding-right: 0;
}

.menu-btn {
	margin-bottom: 0;
	padding: 0.6rem 1.3rem;
}

.sec-01__header {
	-ms-flex-pack: distribute;
	justify-content: space-around;
	margin-bottom: 2.2rem;
}

.sec-01__title {
	text-align: center;
	font-size: 2.5rem;
}

.sec-01__under-text {
	text-align: center;
	font-size: 1rem;
	text-transform: uppercase;
}

.timer-container-description-top {
	font-family: OpenSM;
	font-size: 1.25rem;
	color: #ff92ba;
}

.timer-container-description-top span {
	font-size: 1.875rem;
	margin-left: .7rem;
}

.timer-container-description-bottom {
	font-family: OpenSM;
	font-size: 1rem;
	color: #fff;
}

.timer-container-description-bottom span {
	font-size: 1.875rem;
	margin-left: 1.5rem;
}

.sec-01__timer-text {
	font-family: OpenSM;
	font-size: 1rem;
	color: #fff;
	width: 100%;
	margin-bottom: 1rem;
	text-align: center;
}

.sec-02__card-container {
	display: none;
}

#sec-05 .row:first-of-type {
	position: relative;
}

#sec-05 .row:first-of-type [class*=col-]:first-of-type {
	position: absolute;
	top: 12rem;
}

#sec-05 .row:last-of-type [class*=col-]:first-of-type {
	padding: 0;
}

#sec-05 .row:first-of-type .sec-05__text-card-description:last-of-type {
	margin-bottom: 19.2rem;
}

.timer-container__description {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0;
}

}

@-webkit-keyframes modal-appear {

from {
	-webkit-transform: translate(-50%, -50%) rotateY(90deg);
	transform: translate(-50%, -50%) rotateY(90deg);
}

to {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
}

}

@keyframes modal-appear {

from {
	-webkit-transform: translate(-50%, -50%) rotateY(90deg);
	transform: translate(-50%, -50%) rotateY(90deg);
}

to {
	-webkit-transform: translate(-50%, -50%) rotateY(0deg);
	transform: translate(-50%, -50%) rotateY(0deg);
}

}
